server.servlet.context-path=/e-library
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=bg
spring.messages.encoding=UTF-8
spring.messages.basename=messages

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost/elibrary
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.transaction.interceptor=TRACE

spring.mvc.favicon.enabled = false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu.sofia.elibrary@gmail.com
spring.mail.password=101214100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from public.user where email=?
spring.queries.roles-query=select u.email, r.name from public.user u left join user_role ur on(u.id=ur.user_id) left join role r on(ur.role_id=r.id) where u.email=?