# ==============================================================
# = Application Path
# ==============================================================
server.servlet.context-path=/e-library

# ==============================================================
# = View
# ==============================================================
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ==============================================================
# = Messages
# ==============================================================
spring.mvc.locale=bg
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# ==============================================================
# = Favicon
# ==============================================================
spring.mvc.favicon.enabled = false

# ==============================================================
# = Datasource Configuration
# ==============================================================
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

# ==============================================================
# = Log
# ==============================================================
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.web=DEBUG

# ==============================================================
# = Multipart File
# ==============================================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ==============================================================
# = Mail
# ==============================================================
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = FlyWay Database Migration
# ==============================================================
spring.flyway.url=@spring.flyway.url@
spring.flyway.user=@spring.flyway.user@
spring.flyway.password=@spring.flyway.password@
spring.flyway.locations=classpath:db/migration

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from public.user where email=?
spring.queries.roles-query=select u.email, r.name from public.user u left join user_role ur on(u.id=ur.user_id) left join role r on(ur.role_id=r.id) where u.email=?